NODE_ENV = development

AWS_REGION = us-east-1
# TODO #1.0: Fill in your aws_items_table_name, aws_group_members_table_name, AWS Access Key ID, Secret Access Key, and Session Token below
aws_items_table_name = items_db_26
aws_group_members_table_name = group_members_26
AWS_ACCESS_KEY_ID = ASIA2ZFQNJZM2PVIKJ5D
AWS_SECRET_ACCESS_KEY = BIAVPTYlYSgxk5p4gM/K3y2PQME6jYcSNOiVhufh
AWS_SESSION_TOKEN = FwoGZXIvYXdzEOT//////////wEaDPVN3TA2Gobe9c/YaCLDARv/lfcgaMll8YljQqPw9skCo917NmrREtDvwBXf53MsI/rYsywmHzo14VFYENKnFXsXHXYFLjnPikw+9hmznvxgGGIeyBxWqwdVhtsSBirhujmF93+Phk3d8IYC915RayetPXiXakP+ivSoknRB0OBX38YveXa9MYva17zKQQ6KtVshkVP26dc2YQZFvcCUMJd+ND6plbgjseHLyJX0En/L7XXqhPl/4pEOuCb0bEiNTtGp+27w+R3YBYy5al/HskiZSii61emgBjItEkGBTOFi1aFeEuiiKMv+O/2kQCHZw/Yp97i9EUH87eIHJc8w9tKIfbEPChp0==

# TODO #1.0: Fill in your cilent_id, and client_secret below
client_id = jqobrz7WqYd8uRiwyoEPlI67iBTgnlxipblhhzjd
client_secret = kaPOf3aq7RqkxOdBZDDfdUM33lQxKgbU3bI6FW7k

# TODO #4.0: Change backend IP address, backend, and frontend IP address to your EC2 instance public IP address when you are going to deploy this web application
frontendIPAddress = 127.0.0.1:5500
backendIPAddress = 127.0.0.1:3000